DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_USERNAME="root"
DB_PASSWORD="Ahe2024"

JWT_ACCESS_SECRET="S95ahRbnK9VIYUdoVVDcKH/D3UGx1WX+2sRiIc+68Oas7LldMFyJZNxXBT54LY06hZmy+a1Lv5prDGB7b1ex/JRkinwPikAwPM30d1TRTh5i3LWlWbLqaD7zFgNc8ZRzXW33OBeG7lQMwv0uO6wKU+1DU9vi2vhPeuE5djXA5/H6yAF0S+guvmoqcZsYFbOkj4AEKMvXL6eo6or99o1RYwOpYO0bQN5mxkUoQoOyrbV/XPhbw5ROHSnD+lSHBn4bhypsdKCNf8qbth5K69N5HQrxdFpXel5Wf4VEa+mSQmDJ9+0cWJkJD5CMBgTyDRisT9UDzLdcskwPgcA9rq26jw=="
JWT_REFRESH_SECRET="Jv7Qd7i49cQtyffqeuJtd4MRaCXg47xMz6qnfVWzWr3sdeyRwKuInXNVWddOIFMJfSqnRWjZ7caBmsdn8eOaYzBPnv/vyOIX5IavuJ7Y8KXi8BIPhgv1qq8dnbrPgce+Q9/GEv8VEhTtyiJ/HE7f+gXB3aezwSlSpiDAOimUrzN3MdUIx0nOYUMiUrhrMisMV4AyrHdinAVKn9ekpuz2PXWrS/bmYA0xwQ6Y3FgEsprD2RcGC1KNfF19rQTSZBQvh8dk6Gdl8fHdPoKrumpmqh/sBpzkqDm9A9A/jwSZVrmtdsM1/6rJxpuGCMr+pJvNJ51Hv3mmhPf5JKhdKUHwhw=="
JWT_ACCESS_EXPIRES_IN='10m'
JWT_REFRESH_EXPIRES_IN='7d'